{
  "MongoDbSettings": {
    "MongoDbConnection": "mongodb://admin:admin123@localhost:27017/",
    "DatabaseName": "rpc"
  },
  "AppSettings": {
    "Key": "",
    "Secret": "",
    "Elasticsearch": "https://localhost:9200",
    "Origins": [
      "https://app1.exemplo.com",
      "https://app2.exemplo.com",
      "https://cliente-x.com",
      "http://localhost:3000"
    ]
  },
  "SwaggerSettings": {
    "Title": "Client RPC to RabbitMQ",
    "Description": "Using the RPC pattern to send messages with RabbitMQ",
    "Contact": {
      "Name": "Dener Viana",
      "Email": "viana.dener@gmail.com",
      "Url": "https://github.com/viana-dener/DenerViana.Rpc.RabbitMQ.Repo"
    },
    "License": {
      "Name": "MIT",
      "Url": "https://opensource.org/licenses/MIT"
    },
    "Version": "v1"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "API RPC",
        "Uri": "https://localhost:7190/health"
      }
    ],
    "EvaluationTimeInSeconds": 15,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
